h4 {
    margin: 0;
    text-align: center;
}

.modal-layout {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: var(--body-background-color);
    border: solid 1px var(--accent-color-light);
    border-radius: 12px;
    width: 90%;
    height: 50%;
    min-height: 275px;
}

.modal-image{
    height: 100%;
    max-height: 300px;
    width: auto;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);

}

@media screen and (max-height: 750px) {
    .modal-layout {
        height: 55%;
    }

    .modal-image {
        top: 45%;
        max-height: 230px;
    }
}


.info-text{
    width: 80%;
    font-size: var(--font-size-h4);
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-header {
    display: flex;
    /*margin: 24px;*/
    align-items: center;
    margin-top: 0;
    justify-content: space-between;
    padding-left: 20%;
}

.modal-body {
    box-sizing: border-box;
    /* padding: 32px; */
    /* max-height: 50vh; */
    width: 100%;
    flex-grow: 2;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    /* overflow-y: scroll; */
}

.btn-group {
    display: flex;
    justify-content: flex-end;
}

.modal-btn {
    margin: 0 8px;
}
.cross:hover
{
    cursor: pointer;
}